DROP TABLE comments_cartoon77;

CREATE TABLE `comments_cartoon77` (
  `cid` int(9) NOT NULL AUTO_INCREMENT,
  `comment` mediumtext NOT NULL,
  `cpid` int(9) NOT NULL,
  `cuid` bigint(20) NOT NULL,
  `commented_date` varchar(20) NOT NULL,
  `commetor_name` varchar(100) DEFAULT NULL,
  `commentor_photo` varchar(100) DEFAULT NULL,
  `commentor_id` int(254) DEFAULT NULL,
  PRIMARY KEY (`cid`),
  KEY `cpid` (`cpid`),
  KEY `cid` (`cid`),
  KEY `cuid` (`cuid`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`cpid`) REFERENCES `posts_cartoon77` (`pid`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`cuid`) REFERENCES `users_cartoon77` (`uid`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

INSERT INTO comments_cartoon77 VALUES("1","awesome video
\n","1","1","1429986875","user1","1429963035user1.jpg","");
INSERT INTO comments_cartoon77 VALUES("2","waw thats is very nice I will be there","2","1","1429987018","user1","1429963035user1.jpg","");
INSERT INTO comments_cartoon77 VALUES("3","nice one","7","3","1430020458","Civic","1430020389Civic.jpg","");



DROP TABLE comments_cartoon77_birthday;

CREATE TABLE `comments_cartoon77_birthday` (
  `cid` int(9) NOT NULL AUTO_INCREMENT,
  `comment` mediumtext NOT NULL,
  `cpid` int(9) NOT NULL,
  `cuid` bigint(20) NOT NULL,
  `commented_date` varchar(20) NOT NULL,
  `gift` varchar(100) DEFAULT NULL,
  `commetor_name` varchar(100) DEFAULT NULL,
  `commentor_photo` varchar(100) DEFAULT NULL,
  `commentor_id` int(254) DEFAULT NULL,
  `r_name` varchar(100) DEFAULT NULL,
  `r_photo` varchar(150) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `time66` varchar(100) DEFAULT NULL,
  `fullname` varchar(150) DEFAULT NULL,
  `reply` varchar(100) DEFAULT NULL,
  `reply_pic` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

INSERT INTO comments_cartoon77_birthday VALUES("1","Happy Birthday","2","3","1430021024","package","Civic","1430020389Civic.jpg","","Andrew","1429987954Andrew.png","unread","","Civic Hall","","");



DROP TABLE comments_cartoon77_request;

CREATE TABLE `comments_cartoon77_request` (
  `cid` int(9) NOT NULL AUTO_INCREMENT,
  `comment` mediumtext NOT NULL,
  `cpid` int(9) NOT NULL,
  `cuid` bigint(20) NOT NULL,
  `commented_date` varchar(20) NOT NULL,
  `commetor_name` varchar(100) DEFAULT NULL,
  `commentor_photo` varchar(100) DEFAULT NULL,
  `commentor_id` int(254) DEFAULT NULL,
  `r_name` varchar(100) DEFAULT NULL,
  `r_photo` varchar(150) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `time66` varchar(100) DEFAULT NULL,
  `fullname` varchar(150) DEFAULT NULL,
  `reply` varchar(100) DEFAULT NULL,
  `reply_pic` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

INSERT INTO comments_cartoon77_request VALUES("1","Hi Andrew","2","3","1430020661","Civic","1430020389Civic.jpg","","Andrew","1429987954Andrew.png","read","Saturday, April 25, 2015, 11:57 pm","Civic Hall","Reply Already Sent","yes.jpg");
INSERT INTO comments_cartoon77_request VALUES("2","Thanks","1","2","1430020754","Andrew","1429987954Andrew.png","","Civic","1430020389Civic.jpg","unread","Saturday, April 25, 2015, 11:59 pm","Rasiej Andrew","Reply Already Sent","no.png");
INSERT INTO comments_cartoon77_request VALUES("3","Thanks so much","1","2","1430021063","Andrew","1429987954Andrew.png","","Civic","1430020389Civic.jpg","","","","","");
INSERT INTO comments_cartoon77_request VALUES("4","hi","3","3","1430453299","Civic","1430020389Civic.jpg","","Civic","1430020389Civic.jpg","unread","Friday, May 1, 2015, 12:08 am","Civic Hall","No Reply Yet","no.png");
INSERT INTO comments_cartoon77_request VALUES("5","hi","2","3","1430453299","Civic","1430020389Civic.jpg","","Andrew","1429987954Andrew.png","unread","Friday, May 1, 2015, 12:08 am","Civic Hall","No Reply Yet","no.png");
INSERT INTO comments_cartoon77_request VALUES("6","hi","1","3","1430453299","Civic","1430020389Civic.jpg","","user1","1429963035user1.jpg","unread","Friday, May 1, 2015, 12:08 am","Civic Hall","No Reply Yet","no.png");
INSERT INTO comments_cartoon77_request VALUES("7","fineoooooooooooooooo","3","3","1430454039","Civic","1430020389Civic.jpg","","Civic","1430020389Civic.jpg","unread","Friday, May 1, 2015, 12:20 am","Civic Hall","No Reply Yet","no.png");
INSERT INTO comments_cartoon77_request VALUES("8","fineoooooooooooooooo","2","3","1430454039","Civic","1430020389Civic.jpg","","Andrew","1429987954Andrew.png","unread","Friday, May 1, 2015, 12:20 am","Civic Hall","No Reply Yet","no.png");
INSERT INTO comments_cartoon77_request VALUES("9","fineoooooooooooooooo","1","3","1430454039","Civic","1430020389Civic.jpg","","user1","1429963035user1.jpg","unread","Friday, May 1, 2015, 12:20 am","Civic Hall","No Reply Yet","no.png");
INSERT INTO comments_cartoon77_request VALUES("10","thanks","1","3","1430454496","Civic","1430020389Civic.jpg","","user1","1429963035user1.jpg","unread","Friday, May 1, 2015, 12:28 am","Civic Hall","No Reply Yet","no.png");
INSERT INTO comments_cartoon77_request VALUES("11","are u ewu","1","3","1430454662","Civic","1430020389Civic.jpg","","user1","1429963035user1.jpg","unread","Friday, May 1, 2015, 12:31 am","Civic Hall","No Reply Yet","no.png");
INSERT INTO comments_cartoon77_request VALUES("12","hey","5","5","1430455656","user2","1430455552user2.jpg","","user2","1430455552user2.jpg","unread","Friday, May 1, 2015, 12:47 am","Esedo Chijioke2","No Reply Yet","no.png");



DROP TABLE fb;

CREATE TABLE `fb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wallpost` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;




DROP TABLE group_carton77;

CREATE TABLE `group_carton77` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `creator` varchar(100) DEFAULT NULL,
  `title` varchar(300) DEFAULT NULL,
  `detail` varchar(200) DEFAULT NULL,
  `gpic` varchar(100) DEFAULT NULL,
  `gcover` varchar(150) DEFAULT NULL,
  `likes` varchar(500) NOT NULL,
  `title_full` varchar(200) DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




DROP TABLE harlem;

CREATE TABLE `harlem` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `creator` varchar(100) DEFAULT NULL,
  `title` varchar(300) DEFAULT NULL,
  `location` varchar(200) DEFAULT NULL,
  `website` varchar(200) DEFAULT NULL,
  `gpic` varchar(100) DEFAULT NULL,
  `gcover` varchar(150) DEFAULT NULL,
  `likes` varchar(500) NOT NULL,
  `title_full` varchar(200) DEFAULT NULL,
  `puid` varchar(100) DEFAULT NULL,
  `profile` varchar(100) DEFAULT NULL,
  `data` varchar(100) DEFAULT NULL,
  `contact` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

INSERT INTO harlem VALUES("1","user1","HarlemBiospace","423 W 127th St, New York, NY 10027","harlembiospace.com	","Saturday, April 25, 2015, 9:25 am","1430016578Andrew.png","0","Harlem Biospace","1","1430016280Andrew.png","coworking","harlem@gmail.com","9999999999");
INSERT INTO harlem VALUES("2","user1","CreativeWorks","275 Malcolm X Blvd # 2, New York, NY 10027","creativeworkspacehba.com		","Saturday, April 25, 2015, 9:26 am","1430019465Andrew.png","0","Creative Works","1","1430019568Andrew.png","coworking","","");
INSERT INTO harlem VALUES("3","user1","TEEM","1463 5th Avenue, New York, NY","teemcw.com	","Saturday, April 25, 2015, 9:27 am","1430018080Andrew.png","0","TEEM","1","1430018126Andrew.png","coworking","","");
INSERT INTO harlem VALUES("4","Civic","SmartMoney","193 Lenox Avenue, New York, NY","smartmoneyinternational.com		","Wednesday, May 13, 2015, 6:48 pm","smart.png","0","Smart Money","3","smart.png","tech","124000000","smartmoney@gmail.com");
INSERT INTO harlem VALUES("5","Civic","ZahnCenter","160 Convent Ave, New York, NY","zahncenternyc.com	","Wednesday, May 13, 2015, 7:01 pm","zahn.png","0","Zahn Center","3","zahn.png","incubator","10000000","zahncenter@gmail.com");



DROP TABLE harlem_search;

CREATE TABLE `harlem_search` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(200) DEFAULT NULL,
  `fullname` varchar(200) DEFAULT NULL,
  `birth_date` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `phone_no` varchar(200) DEFAULT NULL,
  `data` varchar(100) DEFAULT NULL,
  `photo` varchar(200) DEFAULT NULL,
  `url_data` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

INSERT INTO harlem_search VALUES("3","user1","Esedo Fredrick","1982-05-24","esedofred3@gmail.com","666666666","","http://fredcare.com/harlem/photo201bc2/1429963035user1.jpg","http://fredcare.com/harlem");
INSERT INTO harlem_search VALUES("4","Andrew","Rasiej Andrew","1982-05-14","andrew@gmail.com","666666666","","http://fredcare.com/harlem/photo201bc2/1429987954Andrew.png","http://fredcare.com/harlem");
INSERT INTO harlem_search VALUES("5","Civic","Civic Hall","1982-05-24","civic@gmail.com","666666666","","http://fredcare.com/harlem/photo201bc2/andrew.png","http://fredcare.com/harlem");
INSERT INTO harlem_search VALUES("6","HarlemBiospace","Harlem Biospace","1982-05-24","harlembiospace.com  ","666666666","","http://fredcare.com/harlem/group201bc2/1430016280Andrew.png","http://fredcare.com/harlem/company");
INSERT INTO harlem_search VALUES("7","CreativeWorks","Creative Works","1982-05-24","creativeworkspacehba.com","666666666","","http://fredcare.com/harlem/group201bc2/1430019568Andrew.png","http://fredcare.com/harlem/company");
INSERT INTO harlem_search VALUES("8","TEEM","TEEM","1982-05-24","teemcw.com","666666666","","http://fredcare.com/harlem/group201bc2/1430018126Andrew.png","http://fredcare.com/harlem/company");
INSERT INTO harlem_search VALUES("9","SmartMoney","Smart Money","0","smartmoneyinternational.com		","0","","http://fredcare.com/harlem/group201bc2/smart.png","http://fredcare.com/harlem/company");
INSERT INTO harlem_search VALUES("10","ZahnCenter","Zahn Center","0","zahncenternyc.com	","0","","http://fredcare.com/harlem/group201bc2/zahn.png","http://fredcare.com/harlem/company");



DROP TABLE harlem_statistics;

CREATE TABLE `harlem_statistics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `S_month` varchar(100) DEFAULT NULL,
  `stat` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

INSERT INTO harlem_statistics VALUES("1","January","10");
INSERT INTO harlem_statistics VALUES("2","Febuary","5");
INSERT INTO harlem_statistics VALUES("3","March","0");
INSERT INTO harlem_statistics VALUES("4","April","10");
INSERT INTO harlem_statistics VALUES("5","May","2");
INSERT INTO harlem_statistics VALUES("6","June","0");
INSERT INTO harlem_statistics VALUES("7","July","0");
INSERT INTO harlem_statistics VALUES("8","August","0");
INSERT INTO harlem_statistics VALUES("9","September","0");
INSERT INTO harlem_statistics VALUES("10","October","0");
INSERT INTO harlem_statistics VALUES("11","November","0");
INSERT INTO harlem_statistics VALUES("12","December","0");



DROP TABLE likes_cartoon77_request;

CREATE TABLE `likes_cartoon77_request` (
  `l_id` int(9) NOT NULL AUTO_INCREMENT,
  `l_pid` int(9) NOT NULL,
  `l_uid` bigint(9) NOT NULL,
  `l_name` varchar(100) NOT NULL,
  `l_photo` varchar(100) NOT NULL,
  `statusuyg58ftplkbv` varchar(10) NOT NULL,
  `tmuyg58ftplkbv` datetime NOT NULL,
  `onlinestatusuyg58ftplkbv` varchar(10) NOT NULL,
  `mno` varchar(44) DEFAULT NULL,
  `stat` varchar(88) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `friend` varchar(44) DEFAULT NULL,
  `emailuyg58ftplkbv` varchar(50) DEFAULT NULL,
  `time66` varchar(150) DEFAULT NULL,
  `birthday66` varchar(100) DEFAULT NULL,
  `fname` varchar(200) DEFAULT NULL,
  `fbirth` varchar(14) DEFAULT NULL,
  `fage` varchar(100) DEFAULT NULL,
  `alert66` varchar(100) DEFAULT NULL,
  `ya` varchar(4) DEFAULT NULL,
  `ma` varchar(4) DEFAULT NULL,
  `da` varchar(4) DEFAULT NULL,
  `yy` varchar(14) DEFAULT NULL,
  `f_block` varchar(10) DEFAULT NULL,
  `f_type` varchar(10) DEFAULT NULL,
  `remove_g` varchar(15) NOT NULL,
  PRIMARY KEY (`l_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO likes_cartoon77_request VALUES("1","2","3","Civic","1430020389Civic.jpg","pending","0000-00-00 00:00:00","","1000000001","","Civic","Andrew","civic@gmail.com","Saturday, April 25, 2015, 11:57 pm","","Civic Hall","1982-05-24","32","0","1982","05","24","May","unblocked","friend","");
INSERT INTO likes_cartoon77_request VALUES("2","3","2","Andrew","1429987954Andrew.png","pending","0000-00-00 00:00:00","","1000000000","","Andrew","Civic","andrew@gmail.com","Saturday, April 25, 2015, 11:59 pm","","Rasiej Andrew","1982-04-29","32","0","1982","04","29","April","unblocked","friend","");



DROP TABLE likes_cartoon77_request_group;

CREATE TABLE `likes_cartoon77_request_group` (
  `l_id` int(9) NOT NULL DEFAULT '0',
  `l_pid` int(9) NOT NULL,
  `l_uid` bigint(9) NOT NULL,
  `l_name` varchar(100) NOT NULL,
  `l_photo` varchar(100) NOT NULL,
  `statusuyg58ftplkbv` varchar(10) NOT NULL,
  `tmuyg58ftplkbv` datetime NOT NULL,
  `onlinestatusuyg58ftplkbv` varchar(10) NOT NULL,
  `mno` varchar(44) DEFAULT NULL,
  `stat` varchar(88) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `friend` varchar(44) DEFAULT NULL,
  `emailuyg58ftplkbv` varchar(50) DEFAULT NULL,
  `time66` varchar(150) DEFAULT NULL,
  `birthday66` varchar(100) DEFAULT NULL,
  `fname` varchar(200) DEFAULT NULL,
  `fbirth` varchar(14) DEFAULT NULL,
  `fage` varchar(100) DEFAULT NULL,
  `alert66` varchar(100) DEFAULT NULL,
  `ya` varchar(4) DEFAULT NULL,
  `ma` varchar(4) DEFAULT NULL,
  `da` varchar(4) DEFAULT NULL,
  `yy` varchar(14) DEFAULT NULL,
  `f_block` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO likes_cartoon77_request_group VALUES("0","2","3","Civic","1430020389Civic.jpg","pending","0000-00-00 00:00:00","","1000000001","","Civic","user1","","Sunday, April 26, 2015, 4:46 am","","Civic Hall","","","CreativeWorks","","","","","unblocked");
INSERT INTO likes_cartoon77_request_group VALUES("0","3","1","user1","1429963035user1.jpg","pending","0000-00-00 00:00:00","","0902222225","","user1","user1","","Monday, April 27, 2015, 1:03 am","","Esedo Fredrick","","","TEEM","","","","","unblocked");



DROP TABLE message_like;

CREATE TABLE `message_like` (
  `like_id` int(11) NOT NULL AUTO_INCREMENT,
  `msg_id_fk` int(11) DEFAULT NULL,
  `uid_fk` int(11) NOT NULL,
  `created` varchar(250) NOT NULL,
  PRIMARY KEY (`like_id`),
  KEY `uid_fk` (`uid_fk`),
  KEY `msg_id_fk` (`msg_id_fk`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

INSERT INTO message_like VALUES("60","19","3","");
INSERT INTO message_like VALUES("61","20","3","");
INSERT INTO message_like VALUES("62","22","3","");
INSERT INTO message_like VALUES("63","21","3","");
INSERT INTO message_like VALUES("64","23","3","");
INSERT INTO message_like VALUES("65","24","3","");
INSERT INTO message_like VALUES("66","25","3","");
INSERT INTO message_like VALUES("67","26","3","");



DROP TABLE messages;

CREATE TABLE `messages` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `message` varchar(500) NOT NULL,
  `group_data` varchar(500) NOT NULL,
  `data` varchar(500) NOT NULL,
  `photo` varchar(200) NOT NULL,
  `uid_fk` int(11) NOT NULL,
  `like_count` int(11) DEFAULT NULL,
  `created` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`msg_id`),
  KEY `uid_fk` (`uid_fk`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

INSERT INTO messages VALUES("19","            Our events are an important part of the TEEM experience.  You learn how to grow your business, network with others and inspire others as well as find inspiration yourself to MEET your goals.\n","TEEM","","pic3.jpg","3","1","May 13, 2015, 6:34:30 pm");
INSERT INTO messages VALUES("20","            TEEM is a CoWorking community for creative and professional individuals.  We strive to break away from the typical office to offer a setting that facilitates effortless networking in a collaborative environment.  Within our community you ","TEEM","","pic3.jpg","3","1","May 13, 2015, 6:35:28 pm");
INSERT INTO messages VALUES("21","            Welcome to Creative Workspace at HBA\nWhen the Harlem Business Alliance opened the doors to Creative Workspace in March 2013, it was the first co-working space in Harlem. Located on the ground floor at 275 Lenox Avenue, Creative Workspace ","CreativeWorks","","pic3.jpg","3","1","May 13, 2015, 6:42:23 pm");
INSERT INTO messages VALUES("22","            M/WBE Certification Workshop\nFriday, February 13, 2015\n9:00 am – 10:30 am\n\nThis session will include a step-by-step review of the Minority and Women-Owned Business\nEnterprise certification application process.","CreativeWorks","","pic3.jpg","3","1","May 13, 2015, 6:43:22 pm");
INSERT INTO messages VALUES("23","            Generating Buzz: Social media and Content marketing basics.\nMay 18 @ 6:00 pm - 7:00 pm\nHarlem Biospace, 423 West 127th Street, New York, NY 10027 United States\nJoin Vince Nero and Harlem Biospace member companies for a discussion on socia","HarlemBiospace","","pic3.jpg","3","1","May 13, 2015, 6:45:16 pm");
INSERT INTO messages VALUES("24","            May Riverside Chat Speaker Series: Funding Life Science Ventures in NYC\nMay 19 @ 6:00 pm - 8:00 pm\nNew York Blood Center, 310 East 67th Street, New York, NY 10065 United States\n    Join us for a conversation on funding life science ventur","HarlemBiospace","","pic3.jpg","3","1","May 13, 2015, 6:45:58 pm");
INSERT INTO messages VALUES("25","Our People.\nSmartMoney is a truly international effort. Our team includes managers, programmers, trainers and advisors from America, the UK, Bulgaria, Uganda, Kenya and Tanzania. The team works closely together and bridges geographical divides u   ","SmartMoney","","pic3.jpg","3","1","May 13, 2015, 6:57:32 pm");
INSERT INTO messages VALUES("26","          On Tuesday, May 19th, the Zahn Innovation Center will host another Founders’ Spotlight Speaker! This time we’ll meet Stephen Garten, a social entrepreneur and founder of Charity Charge, a Texas-based company empowering cardholders to earn","ZahnCenter","","pic3.jpg","3","1","May 13, 2015, 7:09:08 pm");



DROP TABLE names;

CREATE TABLE `names` (
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




DROP TABLE news_cartoon77;

CREATE TABLE `news_cartoon77` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `news` text,
  `sender_name` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




DROP TABLE newsfeed;

CREATE TABLE `newsfeed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userUpdate` text,
  `user_id_fk` int(11) DEFAULT NULL,
  `audioMessage` text,
  `status` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;




DROP TABLE notification_cartoon77;

CREATE TABLE `notification_cartoon77` (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `sender_name` varchar(100) DEFAULT NULL,
  `sender_pic` varchar(100) DEFAULT NULL,
  `reciever_name` varchar(100) NOT NULL,
  `title` varchar(200) NOT NULL,
  `reciever_id` int(254) DEFAULT NULL,
  `type_data` varchar(10) DEFAULT NULL,
  `message_id` int(254) NOT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

INSERT INTO notification_cartoon77 VALUES("24","Civic","pic3.jpg","Harlem Events/News","Silicon Harlem 2 Year Anniversary Meetup at MIST Harlem on Feb 25 2015.
\n","","post","0");
INSERT INTO notification_cartoon77 VALUES("27","Civic","pic3.jpg","Harlem Events/News","April Meetup
\n
\nFeaturing FCC Commissioner Mignon Clyburn
\n
\nThe next Meetup
\nMadiba Harlem at My Image Studios 
\nApril 22 2015. 
\nSilicon Harlem will host a tech meetup from 6:00PM-9:30PM at Madiba H","","post","0");
INSERT INTO notification_cartoon77 VALUES("28","Civic","pic3.jpg","Harlem Events/News","On April 22, 2015, FCC Commissioner visited Silicon Harlem and shared insights on the impact of recent rulings on Net Neutrality and Municipal Broadband. The evening was electric and the Commissioner ","","post","0");
INSERT INTO notification_cartoon77 VALUES("29","Civic","pic3.jpg","Harlem Events/News","Silicon Harlem April 2015 - 1) FCC Commissioner Mignon Clyburn","","post","0");
INSERT INTO notification_cartoon77 VALUES("30","Civic","pic3.jpg","TEEM","TEEM","","g_post","0");
INSERT INTO notification_cartoon77 VALUES("31","Civic","pic3.jpg","TEEM","TEEM","","g_post","0");
INSERT INTO notification_cartoon77 VALUES("32","Civic","pic3.jpg","CreativeWorks","CreativeWorks","","g_post","0");
INSERT INTO notification_cartoon77 VALUES("33","Civic","pic3.jpg","CreativeWorks","CreativeWorks","","g_post","0");
INSERT INTO notification_cartoon77 VALUES("34","Civic","pic3.jpg","HarlemBiospace","HarlemBiospace","","g_post","0");
INSERT INTO notification_cartoon77 VALUES("35","Civic","pic3.jpg","HarlemBiospace","HarlemBiospace","","g_post","0");
INSERT INTO notification_cartoon77 VALUES("36","Civic","pic3.jpg","SmartMoney","SmartMoney","","g_post","0");
INSERT INTO notification_cartoon77 VALUES("37","Civic","pic3.jpg","ZahnCenter","ZahnCenter","","g_post","0");



DROP TABLE post;

CREATE TABLE `post` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created` varchar(255) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `type` varchar(255) NOT NULL,
  `message` mediumtext NOT NULL,
  `location` varchar(255) NOT NULL,
  `lat` varchar(255) NOT NULL,
  `lng` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `video_url` varchar(255) NOT NULL,
  `poster_name` varchar(200) DEFAULT NULL,
  `poster_photo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

INSERT INTO post VALUES("43","1431554869","1","videos","Silicon Harlem 2 Year Anniversary Meetup at MIST Harlem on Feb 25 2015.
\n","","","","","https://www.youtube.com/watch?v=hcp237tXiog","Civic","pic3.jpg");
INSERT INTO post VALUES("46","1431555496","1","status","April Meetup
\n
\nFeaturing FCC Commissioner Mignon Clyburn
\n
\nThe next Meetup
\nMadiba Harlem at My Image Studios 
\nApril 22 2015. 
\nSilicon Harlem will host a tech meetup from 6:00PM-9:30PM at Madiba Harlem at MIST ","","","","","","Civic","pic3.jpg");
INSERT INTO post VALUES("47","1431555664","1","photos","On April 22, 2015, FCC Commissioner visited Silicon Harlem and shared insights on the impact of recent rulings on Net Neutrality and Municipal Broadband. The evening was electric and the Commissioner clearly articulated the power of an open internet. The meetup also featured DIGITAL.NYC, the new tech resource for New York City. The night ended with a panel discussion on topics that ranged from starting up a business to diversity in tech.","","","","1431555664.jpg","","Civic","pic3.jpg");
INSERT INTO post VALUES("48","1431556011","1","videos","Silicon Harlem April 2015 - 1) FCC Commissioner Mignon Clyburn","","","","","https://www.youtube.com/watch?v=iTbXrGdGP-w","Civic","pic3.jpg");



DROP TABLE posts;

CREATE TABLE `posts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_title` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type_status_date` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE posts_cartoon77;

CREATE TABLE `posts_cartoon77` (
  `pid` int(9) NOT NULL AUTO_INCREMENT,
  `desc` mediumtext NOT NULL,
  `image_url` varchar(100) NOT NULL,
  `vid_url` varchar(100) NOT NULL,
  `location` varchar(255) NOT NULL,
  `puid` bigint(20) NOT NULL,
  `date` varchar(20) NOT NULL,
  `desc1` text,
  `os_id` varchar(100) DEFAULT NULL,
  `poster_name` varchar(100) DEFAULT NULL,
  `poster_photo` varchar(100) DEFAULT NULL,
  `group_data` varchar(150) NOT NULL,
  `data` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pid`),
  KEY `pid` (`pid`),
  KEY `puid` (`puid`),
  CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`puid`) REFERENCES `users_cartoon77` (`uid`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

INSERT INTO posts_cartoon77 VALUES("1","","","https://www.youtube.com/watch?v=hcp237tXiog","","1","1429986823","Silicon Harlem 2 Year Anniversary Meetup - Feb 25 2015","Windows 7/web","user1","1429963035user1.jpg","","");
INSERT INTO posts_cartoon77 VALUES("2","","","","","1","1429986985","April Meetup
\n
\nFeaturing FCC Commissioner Mignon Clyburn
\n
\nThe next Meetup
\nMadiba Harlem at My Image Studios 
\nApril 22 2015. 
\nSilicon Harlem will host a tech meetup from 6:00PM-9:30PM at Madiba Harlem at MIST ","Windows 7/web","user1","1429963035user1.jpg","","");
INSERT INTO posts_cartoon77 VALUES("3","","11jpg.png","","","1","1429987132","Tech Talk With FCC Commissioner Clyburn
\nOn April 22, 2015, FCC Commissioner visited Silicon Harlem and shared insights on the impact of recent rulings on Net Neutrality and Municipal Broadband. The evening was electric and the Commissioner clearly articulated the power of an open internet. The meetup also featured DIGITAL.NYC, the new tech resource for New York City.","Windows 7/web","user1","1429963035user1.jpg","","");
INSERT INTO posts_cartoon77 VALUES("5","","","","","2","1430017479","Trends &amp; Strategies in Financing Early-stage Life Science Startups
\nApril 27 @ 6:00 pm - 7:00 pm
\nHarlem Biospace, 423 West 127th Street, New York, NY 10027 United States
\nThinking about financing strategies for your startup or considering VC funding?  Harlem Biospace is happy to welcome COO of Accelerator Corporation David Schubert for a conversation on changes and trends in financing for life science companies and the landscape for venture capital investment in the life sciences. David Schubert, COO Accelerator Corportation David M. Schubert serves as Chief Operating Officer for Accelerator Corporation. From May of 2012- August of 2014, Mr. Schubert served as Executive Director of the Houston Area Translational","Windows 7/web","Andrew","1429987954Andrew.png","HarlemBiospace","coworking");
INSERT INTO posts_cartoon77 VALUES("6","","21png.png","","","2","1430017657","HYPOTHEkids (Hk), a 501c3 organization, is a K-12 STEM education initiative of Harlem Biospace. Harlem Biospace is a co-working lab space for the NYCa","Windows 7/web","Andrew","1429987954Andrew.png","HarlemBiospace","coworking");
INSERT INTO posts_cartoon77 VALUES("7","","","","","2","1430018975","TEEM is a CoWorking community for creative and professional individuals.  We strive to break away from the typical office to offer a setting that facilitates effortless networking in a collaborative environment.  Within our community you can MEET other like-minded and passionate individuals to expand your ideas and materialize your vision.","Windows 7/web","Andrew","1429987954Andrew.png","TEEM","coworking");
INSERT INTO posts_cartoon77 VALUES("8","","","https://www.youtube.com/watch?v=ue3hCVHtZZY","","2","1430019072","Inspirational video that inspires a co-workers and business people to unite and work towards a common goal.","Windows 7/web","Andrew","1429987954Andrew.png","TEEM","coworking");
INSERT INTO posts_cartoon77 VALUES("9","","","","","2","1430019766","CryptoParty
\nTuesday, February 3rd, 2015
\n6:00 PM a","Windows 7/web","Andrew","1429987954Andrew.png","CreativeWorks","coworking");



DROP TABLE tbl_users;

CREATE TABLE `tbl_users` (
  `fld_user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fld_facebook_id` varchar(100) NOT NULL,
  `fld_user_name` varchar(60) NOT NULL,
  `fld_user_email` varchar(60) DEFAULT NULL,
  `fld_user_doj` int(10) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`fld_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

INSERT INTO tbl_users VALUES("1","","","","0","","");
INSERT INTO tbl_users VALUES("2","","","","0","","");
INSERT INTO tbl_users VALUES("3","","","","0","4242599677613627","");
INSERT INTO tbl_users VALUES("4","","","","0","","Array");
INSERT INTO tbl_users VALUES("5","","","","0","Vijah Suresh","");
INSERT INTO tbl_users VALUES("6","","","","0","Vijah Suresh","");
INSERT INTO tbl_users VALUES("7","","","","0","Vijah Suresh","");
INSERT INTO tbl_users VALUES("8","","","","0","Vijah Suresh","");



DROP TABLE users;

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `passcode` varchar(100) DEFAULT NULL,
  `profile_background` text,
  `profile_background_position` varchar(10) DEFAULT NULL,
  `profile_profile` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;




DROP TABLE users_cartoon77;

CREATE TABLE `users_cartoon77` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(160) NOT NULL,
  `password` varchar(160) NOT NULL,
  `photo` varchar(160) NOT NULL,
  `fullname` varchar(60) NOT NULL,
  `email` varchar(60) NOT NULL,
  `username` varchar(30) NOT NULL,
  `d_date` datetime DEFAULT NULL,
  `r_date` varchar(200) DEFAULT NULL,
  `os_system` varchar(100) DEFAULT NULL,
  `coverpic` varchar(200) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `onlinestatusuyg58ftplkbv` varchar(10) DEFAULT NULL,
  `stat` varchar(20) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `birth_date` varchar(20) DEFAULT NULL,
  `age` varchar(10) DEFAULT NULL,
  `phone_no` varchar(14) DEFAULT NULL,
  `ip_address` varchar(30) DEFAULT NULL,
  `tmuyg58ftplkbv` datetime DEFAULT NULL,
  `ya` varchar(4) DEFAULT NULL,
  `ma` varchar(4) DEFAULT NULL,
  `da` varchar(4) DEFAULT NULL,
  `yy` varchar(15) DEFAULT NULL,
  `likes` varchar(100) DEFAULT NULL,
  `profile_background_position` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  KEY `uid` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

INSERT INTO users_cartoon77 VALUES("1","user1","user1","1429963035user1.jpg","Esedo Fredrick","esedofred3@gmail.com","user1","2015-04-25 07:56:16","Saturday, April 25, 2015, 7:56 am","Windows 7/web","1429963058user1.jpg","1","OFF","offline.jpg","$st2","1982-05-24","33","08064242019","41.220.69.195","","1982","05","24","April","","");
INSERT INTO users_cartoon77 VALUES("2","Andrew","Rasiej","1429987954Andrew.png","Rasiej Andrew","andrew@gmail.com","Andrew","2015-04-25 14:50:59","Saturday, April 25, 2015, 2:50 pm","Windows 7/web","1429987973Andrew.png","1","OFF","offline.jpg","$st2","1982-05-29","32","1000000000","41.206.11.10","","1982","05","29","April","","");
INSERT INTO users_cartoon77 VALUES("3","Civic","Hall","andrew.png","Civic Hall","civic@gmail.com","Civic","2015-04-25 23:47:58","Saturday, April 25, 2015, 11:47 pm","Windows 7/web","andrew.png","1","OFF","offline.jpg","$st2","1982-05-24","32","1000000001","41.206.11.14","","1982","05","24","May","","");



